# grpc-retail-client

./: README.md  pom.xml
src/main/java/lk/iit/retail/: AddCatalogueServiceClient.java  App.java  CheckoutServiceClient.java  GetCatalogueServiceClient.java  UpdateCatalogueServiceClient.java
src/test/java/lk/iit/retail/: AppTest.java
